<h1 style='font-family:times new roman;color:purple'>Pizza Runner: SQL Case Study #2</h1>

<h3 style='font-family:times new roman;'> The case study was created by<a href='https://www.datawithdanny.com'> Danny Ma</a>. If you want to participate in Danny's SQL challenge you can so at<a href='https://8weeksqlchallenge.com'> SQL 8 Week Challenge</a>!</h3>

***

<h2 style='font-family:times new roman;color:navy'>Set Up</h2>

In [1]:
import pandas as pd 
import sqlite3
print('complete...')

complete...

In [2]:
try: 
    conn = sqlite3.connect('pizza.db')
    print('complete...')
except Exception as e:
    print('Error connecting...', str(e))
else: 
    c = conn.cursor()

complete...

In [3]:
# # # CREATE TABLE: runners
# c.execute('''
# CREATE TABLE runners (
#   "runner_id" INTEGER,
#   "registration_date" DATE
# );

# ''')

# c.execute('''
# INSERT INTO runners
#   ("runner_id", "registration_date")
# VALUES
#   (1, '2021-01-01'),
#   (2, '2021-01-03'),
#   (3, '2021-01-08'),
#   (4, '2021-01-15');''')

# conn.commit()

In [4]:
# # # CREATE TABLE: customer_orders
# c.execute('''
# CREATE TABLE customer_orders (
#   "order_id" INTEGER,
#   "customer_id" INTEGER,
#   "pizza_id" INTEGER,
#   "exclusions" VARCHAR(4),
#   "extras" VARCHAR(4),
#   "order_time" TIMESTAMP
# );''')

# c.execute(''' 
# INSERT INTO customer_orders
#   ("order_id", "customer_id", "pizza_id", "exclusions", "extras", "order_time")
# VALUES
#   ('1', '101', '1', '', '', '2020-01-01 18:05:02'),
#   ('2', '101', '1', '', '', '2020-01-01 19:00:52'),
#   ('3', '102', '1', '', '', '2020-01-02 23:51:23'),
#   ('3', '102', '2', '', NULL, '2020-01-02 23:51:23'),
#   ('4', '103', '1', '4', '', '2020-01-04 13:23:46'),
#   ('4', '103', '1', '4', '', '2020-01-04 13:23:46'),
#   ('4', '103', '2', '4', '', '2020-01-04 13:23:46'),
#   ('5', '104', '1', 'null', '1', '2020-01-08 21:00:29'),
#   ('6', '101', '2', 'null', 'null', '2020-01-08 21:03:13'),
#   ('7', '105', '2', 'null', '1', '2020-01-08 21:20:29'),
#   ('8', '102', '1', 'null', 'null', '2020-01-09 23:54:33'),
#   ('9', '103', '1', '4', '1, 5', '2020-01-10 11:22:59'),
#   ('10', '104', '1', 'null', 'null', '2020-01-11 18:34:49'),
#   ('10', '104', '1', '2, 6', '1, 4', '2020-01-11 18:34:49');''')

# conn.commit()

In [5]:

# # # CREATE TABLE: runner_orders
# c.execute('''
# CREATE TABLE runner_orders (
#   "order_id" INTEGER,
#   "runner_id" INTEGER,
#   "pickup_time" VARCHAR(19),
#   "distance" VARCHAR(7),
#   "duration" VARCHAR(10),
#   "cancellation" VARCHAR(23)
# );''')

# c.execute('''
# INSERT INTO runner_orders
#   ("order_id", "runner_id", "pickup_time", "distance", "duration", "cancellation")
# VALUES
#   ('1', '1', '2020-01-01 18:15:34', '20km', '32 minutes', ''),
#   ('2', '1', '2020-01-01 19:10:54', '20km', '27 minutes', ''),
#   ('3', '1', '2020-01-03 00:12:37', '13.4km', '20 mins', NULL),
#   ('4', '2', '2020-01-04 13:53:03', '23.4', '40', NULL),
#   ('5', '3', '2020-01-08 21:10:57', '10', '15', NULL),
#   ('6', '3', 'null', 'null', 'null', 'Restaurant Cancellation'),
#   ('7', '2', '2020-01-08 21:30:45', '25km', '25mins', 'null'),
#   ('8', '2', '2020-01-10 00:15:02', '23.4 km', '15 minute', 'null'),
#   ('9', '2', 'null', 'null', 'null', 'Customer Cancellation'),
#   ('10', '1', '2020-01-11 18:50:20', '10km', '10minutes', 'null');''')

# conn.commit()

In [6]:
# # # CREATE TABLE: pizza_names
# c.execute('''
# CREATE TABLE pizza_names (
#   "pizza_id" INTEGER,
#   "pizza_name" TEXT
# );''')

# c.execute('''
# INSERT INTO pizza_names
#   ("pizza_id", "pizza_name")
# VALUES
#   (1, 'Meatlovers'),
#   (2, 'Vegetarian');''')

# conn.commit()

In [7]:
# # # CREATE TABLE: pizza_recipes
# c.execute('''
# CREATE TABLE pizza_recipes (
#   "pizza_id" INTEGER,
#   "toppings" TEXT
# );''')

# c.execute('''
# INSERT INTO pizza_recipes
#   ("pizza_id", "toppings")
# VALUES
#   (1, '1, 2, 3, 4, 5, 6, 8, 10'),
#   (2, '4, 6, 7, 9, 11, 12');''')

# conn.commit()

In [8]:
# # # CREATE TABLE: pizza_toppings
# c.execute('''
# CREATE TABLE pizza_toppings (
#   "topping_id" INTEGER,
#   "topping_name" TEXT
# );''')

# c.execute('''
# INSERT INTO pizza_toppings
#   ("topping_id", "topping_name")
# VALUES
#   (1, 'Bacon'),
#   (2, 'BBQ Sauce'),
#   (3, 'Beef'),
#   (4, 'Cheese'),
#   (5, 'Chicken'),
#   (6, 'Mushrooms'),
#   (7, 'Onions'),
#   (8, 'Pepperoni'),
#   (9, 'Peppers'),
#   (10, 'Salami'),
#   (11, 'Tomatoes'),
#   (12, 'Tomato Sauce');

# ''')
# conn.commit()

<h2 style='font-family:times new roman;color:navy'>Data Tables</h2>

In [9]:
runners = pd.read_sql('''
SELECT * FROM runners;
''', conn)
print('Table: runners')
runners

Table: runners

   runner_id registration_date
0          1        2021-01-01
1          2        2021-01-03
2          3        2021-01-08
3          4        2021-01-15

In [10]:
customer_orders = pd.read_sql('''
SELECT * FROM customer_orders
''', conn)
print('Table: customer_orders')
customer_orders

Table: customer_orders

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1                    2020-01-01 18:05:02
1          2          101         1                    2020-01-01 19:00:52
2          3          102         1                    2020-01-02 23:51:23
3          3          102         2              None  2020-01-02 23:51:23
4          4          103         1          4         2020-01-04 13:23:46
5          4          103         1          4         2020-01-04 13:23:46
6          4          103         2          4         2020-01-04 13:23:46
7          5          104         1       null      1  2020-01-08 21:00:29
8          6          101         2       null   null  2020-01-08 21:03:13
9          7          105         2       null      1  2020-01-08 21:20:29
10         8          102         1       null   null  2020-01-09 23:54:33
11         9          103         1          4   1, 5  2020-01-10 11:22:59
12        10          104         1       null   null  2020-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2020-01-11 18:34:49

In [11]:
runner_orders = pd.read_sql('''
SELECT * FROM runner_orders;
''', conn)
print('Table: runner_orders')
runner_orders

Table: runner_orders

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1,2020-01-01 18:15:34,20km,32 minutes,
1,2,1,2020-01-01 19:10:54,20km,27 minutes,
2,3,1,2020-01-03 00:12:37,13.4km,20 mins,None
3,4,2,2020-01-04 13:53:03,23.4,40,None
4,5,3,2020-01-08 21:10:57,10,15,None
5,6,3,null,null,null,Restaurant Cancellation
6,7,2,2020-01-08 21:30:45,25km,25mins,null
7,8,2,2020-01-10 00:15:02,23.4 km,15 minute,null
8,9,2,null,null,null,Customer Cancellation
9,10,1,2020-01-11 18:50:20,10km,10minutes,null

In [12]:
pizza_names = pd.read_sql('''
SELECT * FROM pizza_names;
''',conn)
print('Table: pizza_names')
pizza_names

Table: pizza_names

   pizza_id  pizza_name
0         1  Meatlovers
1         2  Vegetarian

In [13]:
pizza_recipes = pd.read_sql('''
SELECT * FROM pizza_recipes
''', conn)
print('Table: pizza_recipes')
pizza_recipes

Table: pizza_recipes

   pizza_id                 toppings
0         1  1, 2, 3, 4, 5, 6, 8, 10
1         2       4, 6, 7, 9, 11, 12

In [14]:
pizza_toppings = pd.read_sql('''
SELECT * FROM pizza_toppings
''', conn)
print('Table: pizza_toppings')
pizza_toppings

Table: pizza_toppings

    topping_id  topping_name
0            1         Bacon
1            2     BBQ Sauce
2            3          Beef
3            4        Cheese
4            5       Chicken
5            6     Mushrooms
6            7        Onions
7            8     Pepperoni
8            9       Peppers
9           10        Salami
10          11      Tomatoes
11          12  Tomato Sauce

<h2 style='font-family:times new roman;color:navy'>Clean Data</h2>

<p style='font-family:times new roman;font-size:16px;'>Create a copy of the customer_orders table in order to clean and prevent loss of data.</p>

In [15]:
# c.execute('''
# CREATE TABLE customer_orders_clean AS
# SELECT * 
# FROM customer_orders
# ''')
# conn.commit()

<p style='font-family:times new roman;font-size:16px'>Update the exclusions and extra columns. Set all rows with empty strings or 'null' values in the exclusions and extra columns to NULL values.</p>

In [16]:
c.execute('''
UPDATE customer_orders_clean
SET exclusions =
    (CASE 
        WHEN exclusions = '' OR exclusions LIKE '%null%'
            THEN NULL 
        ELSE exclusions END)
    , extras = 
    (CASE 
        WHEN extras = '' OR extras LIKE '%null%' OR extras is NULL
            THEN NULL
        ELSE extras END)

''')
conn.commit()

In [17]:
customer_orders_clean = pd.read_sql('''
SELECT * FROM customer_orders_clean
;''',conn)
print('Table: customer_orders_clean')
customer_orders_clean

Table: customer_orders_clean

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1       None   None  2020-01-01 18:05:02
1          2          101         1       None   None  2020-01-01 19:00:52
2          3          102         1       None   None  2020-01-02 23:51:23
3          3          102         2       None   None  2020-01-02 23:51:23
4          4          103         1          4   None  2020-01-04 13:23:46
5          4          103         1          4   None  2020-01-04 13:23:46
6          4          103         2          4   None  2020-01-04 13:23:46
7          5          104         1       None      1  2020-01-08 21:00:29
8          6          101         2       None   None  2020-01-08 21:03:13
9          7          105         2       None      1  2020-01-08 21:20:29
10         8          102         1       None   None  2020-01-09 23:54:33
11         9          103         1          4   1, 5  2020-01-10 11:22:59
12        10          104         1       None   None  2020-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2020-01-11 18:34:49

<p style='font-family:times new roman;font-size:16px;'>Create a copy of the runner_orders table in order to clean and prevent loss of data.</p>

In [18]:
c.execute('''
DROP TABLE IF EXISTS runner_orders_clean ;''')
c.execute('''
CREATE TABLE runner_orders_clean AS
SELECT *
FROM runner_orders

''')
conn.commit()

<p style='font-family:times new roman;font-size:16px;'>Fix the nulls in the table.</p>

In [19]:
c.execute('''
UPDATE runner_orders_clean
SET pickup_time = 
    (CASE 
        WHEN pickup_time LIKE '%null%' THEN NULL
        ELSE pickup_time END)
    , distance = 
    (CASE
        WHEN distance LIKE '%null%'
            THEN NULL
        WHEN distance LIKE '%km'
            THEN TRIM(distance, 'km')
        ELSE distance END)
    , duration = 
    (CASE 
        WHEN duration LIKE '%null%'
            THEN NULL
        WHEN duration LIKE '%minutes%'
            THEN TRIM(duration, 'minutes')
        WHEN duration LIKE '%mins%'
            THEN TRIM(duration, 'mins')
        WHEN duration LIKE '%minute%'
            THEN TRIM(duration, 'minute')
        ELSE duration END)
    , cancellation =
        (CASE 
            WHEN cancellation LIKE '%null' OR cancellation = ''
                THEN NULL
            ELSE cancellation END)
    
''') 
conn.commit()

<p style='font-family:times new roman;font-size:16px'>Change data types for runner_orders_clean. SQLite3 does not support modifying column's data types, a new table has to be created with the appropriate data types.</p>

In [20]:
c.execute('''
CREATE TABLE runner_orders_clean_1 (
  "order_id" INTEGER,
  "runner_id" INTEGER,
  "pickup_time" TIMESTAMP,
  "distance" REAL,
  "duration" VARCHAR(7),
  "cancellation" VARCHAR(23)
);''')

c.execute('''
INSERT INTO runner_orders_clean_1
SELECT *
FROM runner_orders_clean

''')
c.execute('''
DROP TABLE runner_orders_clean;
''')

c.execute('''
ALTER TABLE runner_orders_clean_1
RENAME TO runner_orders_clean;
''')

conn.commit()

<p style='font-family:times new roman;font-size:16px'>Updating the distance and duration columns' name in the runner_orders_clean table.</p>

In [21]:
c.execute('''
ALTER TABLE runner_orders_clean
RENAME distance TO distance_km
''')
c.execute('''
ALTER TABLE runner_orders_clean
RENAME duration TO duration_min''')
conn.commit()

In [22]:
runner_orders_clean = pd.read_sql('''
SELECT * FROM runner_orders_clean

;''',conn)
print('Table: runner_orders_clean')
runner_orders_clean

Table: runner_orders_clean

,order_id,runner_id,pickup_time,distance_km,duration_min,cancellation
0,1,1,2020-01-01 18:15:34,20.0,32,None
1,2,1,2020-01-01 19:10:54,20.0,27,None
2,3,1,2020-01-03 00:12:37,13.4,20,None
3,4,2,2020-01-04 13:53:03,23.4,40,None
4,5,3,2020-01-08 21:10:57,10.0,15,None
5,6,3,None,NaN,None,Restaurant Cancellation
6,7,2,2020-01-08 21:30:45,25.0,25,None
7,8,2,2020-01-10 00:15:02,23.4,15,None
8,9,2,None,NaN,None,Customer Cancellation
9,10,1,2020-01-11 18:50:20,10.0,10,None

<h2 style='font-family:times new roman;color:navy'>Case Study</h2>
<h3 style='font-family:times new roman;color:navy'><center>A. Pizza Metrics</center></h3>

<p style='font-family:times new roman;font-size:16px'>1. How many pizzas were ordered?</p>

In [23]:
pizza_orders = pd.read_sql('''
SELECT COUNT(*)as pizza_orders
FROM customer_orders_clean;
''', conn)

pizza_orders

   pizza_orders
0            14

<p style='font-family:times new roman;font-size:16px'>2. How many unique customer orders were made?</p>

In [24]:
unique_orders = pd.read_sql('''
SELECT COUNT(DISTINCT order_id) AS customer_orders
FROM customer_orders_clean;

''',conn)
unique_orders

   customer_orders
0               10

<p style='font-family:times new roman;font-size:16px'>3. How many successful orders were delivered by each runner?</p>

In [25]:
successful_orders = pd.read_sql('''
SELECT runner_id
, COUNT(order_id) AS delivieries
FROM runner_orders_clean
WHERE cancellation IS NULL
GROUP BY runner_id
ORDER BY runner_id;
''',conn)
successful_orders

   runner_id  delivieries
0          1            4
1          2            3
2          3            1

<p style='font-family:times new roman;font-size:16px'>4. How many of each type of pizza was delivered?</p>

In [26]:
pizza_types = pd.read_sql('''
SELECT c.pizza_id
    ,COUNT(*) AS pizzas_delivered
FROM customer_orders_clean c 
JOIN runner_orders_clean r USING(order_id)
WHERE r.cancellation IS NULL
GROUP BY c.pizza_id;

''',conn)
pizza_types

   pizza_id  pizzas_delivered
0         1                 9
1         2                 3

<p style='font-family:times new roman;font-size:16px'>5. How many Vegetarian and Meatlovers were ordered by each customer?</p>

In [27]:
types = pd.read_sql('''
SELECT c.customer_id
    , p.pizza_name
    , COUNT(c.pizza_id) AS num_pizzas_ordered
FROM customer_orders_clean c 
JOIN pizza_names p USING(pizza_id)
GROUP BY c.customer_id,p.pizza_name
ORDER BY c.customer_id, p.pizza_name
;''',conn)
types

   customer_id  pizza_name  num_pizzas_ordered
0          101  Meatlovers                   2
1          101  Vegetarian                   1
2          102  Meatlovers                   2
3          102  Vegetarian                   1
4          103  Meatlovers                   3
5          103  Vegetarian                   1
6          104  Meatlovers                   3
7          105  Vegetarian                   1

<p style='font-family:times new roman;font-size:16px'>6. What was the maximum number of pizzas delivered in a single order?</p>

In [28]:
max_order = pd.read_sql('''
WITH num_pizzas AS(

SELECT c.order_id
    , COUNT(c.pizza_id) AS num_pizzas
FROM customer_orders_clean c 
JOIN runner_orders_clean r USING(order_id)
WHERE cancellation IS NULL
GROUP BY c.order_id)

SELECT
    MAX(num_pizzas) AS max_num_pizzas FROM num_pizzas
;''',conn)
max_order

   max_num_pizzas
0               3

<p style='font-family:times new roman;font-size:16px'>7. For each customer, how many delivered pizzas had at least 1 change and how many had no changes?</p>

In [29]:
changes = pd.read_sql('''
WITH changes AS(
SELECT c.customer_id
    , c.pizza_id
    , c.exclusions
    , c.extras
FROM customer_orders_clean c
JOIN runner_orders_clean r USING(order_id)
WHERE r.cancellation IS NULL)

SELECT customer_id
    , SUM(CASE WHEN exclusions IS NOT NULL OR extras IS NOT NULL
                THEN 1 ELSE 0 END) AS pizza_changes
    , SUM(CASE WHEN exclusions IS NULL AND extras IS NULL
                THEN 1 ELSE 0 END) AS no_pizza_changes

FROM changes
GROUP BY customer_id
ORDER BY customer_id

;''', conn)
changes

   customer_id  pizza_changes  no_pizza_changes
0          101              0                 2
1          102              0                 3
2          103              3                 0
3          104              2                 1
4          105              1                 0

<p style='font-family:times new roman;font-size:16px'>8. How many pizzas were delivered that had both exclusions and extras?</p>

In [30]:
picky_eater = pd.read_sql('''
SELECT c.order_id
    , COUNT(c.pizza_id) num_pizza
FROM customer_orders_clean c
JOIN runner_orders_clean r USING(order_id)
WHERE r.cancellation IS NULL AND
    c.exclusions IS NOT NULL AND
    c.extras IS NOT NULL
;''',conn)
picky_eater

   order_id  num_pizza
0        10          1

<p style='font-family:times new roman;font-size:16px'>9. What was the total volume of pizzas ordered for each hour of the day?</p>

In [31]:
volume_hour = pd.read_sql('''
SELECT strftime('%H', order_time) AS hour_24hr
    , COUNT(pizza_id) AS num_pizza
FROM customer_orders_clean
GROUP BY strftime('%H', order_time)
''',conn)
volume_hour

  hour_24hr  num_pizza
0        11          1
1        13          3
2        18          3
3        19          1
4        21          3
5        23          3

<p style='font-family:times new roman;font-size:16px'>10. What was the volume of orders for each day of the week?</p>

In [32]:
# # SQLite3 does not support dayname(). Mannually cast the weekdays.
volume_day = pd.read_sql('''
WITH volume_day AS (
SELECT pizza_id
    , CASE CAST(strftime('%w', order_time) AS INTEGER)
            WHEN 0 THEN 'Sunday'
            WHEN 1 THEN 'Monday'
            WHEN 2 THEN 'Tuesday'
            WHEN 3 THEN 'Wednesday'
            WHEN 4 THEN 'Thursday'
            WHEN 5 THEN 'Friday'
            WHEN 6 THEN 'Saturday'
            END AS day_of_week
FROM customer_orders_clean)

SELECT COUNT(pizza_id) AS num_pizza
    , day_of_week
FROM volume_day
GROUP BY day_of_week
ORDER BY num_pizza

;''',conn)
volume_day

   num_pizza day_of_week
0          1      Friday
1          3    Thursday
2          5    Saturday
3          5   Wednesday

<h3 style='font-family:times new roman;color:navy'><center>B. Runner and Customer Experience</center></h3>

<p style='font-family:times new roman;font-size:16px'>1. How many runners signed up for each 1 week period? (i.e. week starts 2021-01-01)</p>

In [33]:
runner_weekly = pd.read_sql('''
SELECT COUNT(runner_id) as num_runner
    , strftime('%W',registration_date) AS registration_week
FROM runners
GROUP BY strftime('%W', registration_date)

;''',conn)
runner_weekly

   num_runner registration_week
0           2                00
1           1                01
2           1                02

<p style='font-family:times new roman;font-size:16px'>2. What was the average time in minutes it took for each runner to arrive at the Pizza Runner HQ to pickup the order?</p>

In [34]:
# # timestampdiff function not supported on sqlite3.
# # Use julianday function and multiply by 86400 to convert to seconds.
# # Then convert to minutes.
avg_time = pd.read_sql('''
SELECT  r.runner_id
    , ROUND(AVG(
    ((JULIANDAY(r.pickup_time) - JULIANDAY(c.order_time)) * 86400)/ 60)
    ,1) AS avg_time_min
FROM runner_orders_clean r
JOIN customer_orders_clean c USING(order_id)
WHERE pickup_time NOT NULL
GROUP BY runner_id
ORDER BY avg_time_min

;''',conn)
avg_time

   runner_id  avg_time_min
0          3          10.5
1          1          15.7
2          2          23.7

<p style='font-family:times new roman;font-size:16px'>3. Is there any relationship between the number of pizzas and how long the order takes to prepare?</p>

In [35]:
duration_pizza = pd.read_sql('''
WITH pizza_prep AS (
    SELECT  c.order_id
    , COUNT(c.order_id) as num_pizza
        , ROUND((((JULIANDAY(r.pickup_time)- JULIANDAY(c.order_time)) *86400) / 60),2)
        AS prep_duration_min
    FROM customer_orders_clean c
    JOIN runner_orders_clean r USING(order_id)
    WHERE r.cancellation is NULL 
    GROUP BY c.order_id )
    
SELECT  num_pizza
    , ROUND(AVG(prep_duration_min), 0) as avg_prep_min
FROM pizza_prep
GROUP BY num_pizza
;''',conn)
duration_pizza

   num_pizza  avg_prep_min
0          1          12.0
1          2          18.0
2          3          29.0

<p style='font-family:times new roman;font-size:16px'>4. What was the average distance travelled for each customer?</p>

In [36]:
avg_dist = pd.read_sql('''
SELECT c.customer_id
    , ROUND(AVG(r.distance_km),1) as avg_distance
FROM customer_orders_clean c
JOIN runner_orders_clean r USING(order_id)
WHERE r.cancellation IS NULL
GROUP BY c.customer_id
ORDER BY c.customer_id
;''', conn)
avg_dist

   customer_id  avg_distance
0          101          20.0
1          102          16.7
2          103          23.4
3          104          10.0
4          105          25.0

<p style='font-family:times new roman;font-size:16px'>5. What was the difference between the longest and shortest delivery times for all orders?</p>

In [37]:
duration = pd.read_sql('''
SELECT MAX(duration_min) - MIN(duration_min) AS difference
FROM runner_orders_clean
WHERE cancellation IS NULL

;''',conn)
duration

   difference
0          30

<p style='font-family:times new roman;font-size:14px'>There is a difference of 30 minutes between the longest and shorter delivery time.</p>

<p style='font-family:times new roman;font-size:16px'>6. What was the average speed for each runner for each delivery and do you notice any trend for these values?</p>

In [38]:
runner_speed = pd.read_sql('''

SELECT runner_id
    , order_id
    , ROUND(AVG(distance_km / (CAST(duration_min AS REAL)/ 60)),1) AS avg_speed_kmph
    , ROUND(AVG((distance_km / 1.609) / (CAST(duration_min AS REAL) / 60)),1)  AS avg_speed_mph

FROM runner_orders_clean
WHERE cancellation IS NULL
GROUP BY runner_id, order_id


;''', conn)
runner_speed

   runner_id  order_id  avg_speed_kmph  avg_speed_mph
0          1         1            37.5           23.3
1          1         2            44.4           27.6
2          1         3            40.2           25.0
3          1        10            60.0           37.3
4          2         4            35.1           21.8
5          2         7            60.0           37.3
6          2         8            93.6           58.2
7          3         5            40.0           24.9

<p style='font-family:times new roman;font-size:16px'>7. What is the successful delivery percentage for each runner?</p>

In [39]:
runner_pct = pd.read_sql('''
SELECT runner_id
    , SUM(CASE WHEN cancellation IS NULL THEN 1
        ELSE 0 END) / CAST(COUNT(order_id) AS REAL) * 100 AS success_pct
FROM runner_orders_clean
GROUP BY runner_id


;''', conn)
runner_pct

   runner_id  success_pct
0          1        100.0
1          2         75.0
2          3         50.0

<h3 style='font-family:times new roman;color:navy'><center>C. Ingredient Optimization</center></h3>

In [40]:
test = pd.read_sql('''

SELECT * FROM customer_orders_clean
;''', conn)
test

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1       None   None  2020-01-01 18:05:02
1          2          101         1       None   None  2020-01-01 19:00:52
2          3          102         1       None   None  2020-01-02 23:51:23
3          3          102         2       None   None  2020-01-02 23:51:23
4          4          103         1          4   None  2020-01-04 13:23:46
5          4          103         1          4   None  2020-01-04 13:23:46
6          4          103         2          4   None  2020-01-04 13:23:46
7          5          104         1       None      1  2020-01-08 21:00:29
8          6          101         2       None   None  2020-01-08 21:03:13
9          7          105         2       None      1  2020-01-08 21:20:29
10         8          102         1       None   None  2020-01-09 23:54:33
11         9          103         1          4   1, 5  2020-01-10 11:22:59
12        10          104         1       None   None  2020-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2020-01-11 18:34:49

In [41]:
test = pd.read_sql('''

SELECT * FROM pizza_names, pizza_recipes
;''', conn)
test

   pizza_id  pizza_name  pizza_id                 toppings
0         1  Meatlovers         1  1, 2, 3, 4, 5, 6, 8, 10
1         1  Meatlovers         2       4, 6, 7, 9, 11, 12
2         2  Vegetarian         1  1, 2, 3, 4, 5, 6, 8, 10
3         2  Vegetarian         2       4, 6, 7, 9, 11, 12

<p style='font-family:times new roman;font-size:16px'>Split toppings field in the pizza_recipes table to make it easier to work with.</p>

In [42]:
c.execute('''
DROP TABLE IF EXISTS pizza_recipes_mod;''')

c.execute('''
CREATE TEMP TABLE pizza_recipes_mod (
    'pizza_id' INTEGER, 
    'toppings' INTEGER );''')

c.execute('''
INSERT INTO pizza_recipes_mod
VALUES 
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,8),
(1,10),
(2,4),
(2,6),
(2,7),
(2,9),
(2,11),
(2,12)

''')

conn.commit()

In [43]:
pizza_recipes_mod = pd.read_sql('''
SELECT * 
FROM pizza_recipes_mod;''',
                  conn)
print('Table: pizza_recipes_mod')
pizza_recipes_mod

Table: pizza_recipes_mod

    pizza_id  toppings
0          1         1
1          1         2
2          1         3
3          1         4
4          1         5
5          1         6
6          1         8
7          1        10
8          2         4
9          2         6
10         2         7
11         2         9
12         2        11
13         2        12

<p style='font-family:times new roman;font-size:16px'>1. What are the standard ingredients for each pizza?</p>

In [47]:
standard = pd.read_sql('''

SELECT n.pizza_name
    , GROUP_CONCAT(t.topping_name) as toppings
FROM pizza_recipes_mod pr
JOIN pizza_toppings t 
    ON pr.toppings = t.topping_id
JOIN pizza_names n
    ON pr.pizza_id = n.pizza_id
GROUP BY pr.pizza_id

;''', conn)
standard

   pizza_name                                           toppings
0  Meatlovers  Bacon,BBQ Sauce,Beef,Cheese,Chicken,Mushrooms,...
1  Vegetarian  Cheese,Mushrooms,Onions,Peppers,Tomatoes,Tomat...

<p style='font-family:times new roman;font-size:16px'>Split exclusions and extras field in the customer_orders_table table to make it easier to work with.</p>

<p style='font-family:times new roman;font-size:16px'>2. What was the most commonly added extra?</p>

In [144]:
# # Functions for splitting columns in SQLITE3 are limited.
extras = pd.read_sql('''
WITH extras AS (
SELECT order_id
    , pizza_id
    , CAST(extras AS INTEGER) AS extras
FROM customer_orders_clean
WHERE LENGTH(extras) = 1
AND extras NOT NULL

UNION ALL 

SELECT order_id
    , pizza_id
    , CAST(SUBSTR(extras, 0, INSTR(extras, ',')) AS INTEGER)  AS extras
FROM customer_orders_clean
WHERE extras NOT NULL
AND LENGTH(extras)>2

UNION ALL

SELECT order_id
    , pizza_id
    , CAST(SUBSTR(extras, 3)AS INTEGER) AS extras
FROM customer_orders_clean
WHERE LENGTH(extras)>2
), 

count_extras AS(

SELECT extras,
    COUNT(extras) as count
FROM extras
GROUP BY extras
ORDER BY count DESC
LIMIT 1
) 


SELECT topping_name
FROM count_extras
JOIN pizza_toppings
    ON count_extras.extras = pizza_toppings.topping_id
;''', conn)
extras

  topping_name
0        Bacon

<p style='font-family:times new roman;font-size:16px'>3. What was the most common exclusion?</p>

In [142]:
# # Functions for splitting columns in SQLITE3 are limited.
exclusions = pd.read_sql('''
WITH exclusions AS (
SELECT order_id
    , pizza_id
    , CAST(exclusions AS INTEGER) AS exclusions
FROM customer_orders_clean
WHERE LENGTH(exclusions) = 1
AND exclusions NOT NULL

UNION ALL 

SELECT order_id
    , pizza_id
    , CAST(SUBSTR(exclusions, 0, INSTR(exclusions, ',')) AS INTEGER)  AS exclusions
FROM customer_orders_clean
WHERE exclusions NOT NULL
AND LENGTH(exclusions)>2

UNION ALL

SELECT order_id
    , pizza_id
    , CAST(SUBSTR(exclusions, 3)AS INTEGER) AS exclusions
FROM customer_orders_clean
WHERE LENGTH(exclusions)>2
), 

count_exclusions AS(

SELECT exclusions,
    COUNT(exclusions) as count
FROM exclusions
GROUP BY exclusions
ORDER BY count DESC
LIMIT 1
) 


SELECT topping_name
FROM count_exclusions
JOIN pizza_toppings
    ON count_exclusions.exclusions = pizza_toppings.topping_id
;''', conn)
exclusions

  topping_name
0       Cheese